{
    "configurations": [
        {
            "name": "ESP-IDF",
            "compilerPath": "${env:IDF_TOOLS_PATH}/tools/xtensa-esp32-elf/esp-2021r2-patch3-8.4.0/xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "includePath": [
                "${workspaceFolder}/**",
                "${env:IDF_PATH}/components/**",
                "${env:IDF_TOOLS_PATH}/tools/**",
                "${workspaceFolder}/components/**/include"
            ],
            "browse": {
                "path": [
                    "${workspaceFolder}",
                    "${env:IDF_PATH}/components",
                    "${env:IDF_TOOLS_PATH}/tools",
                    "${workspaceFolder}/components"
                ],
                "limitSymbolsToIncludedHeaders": false
            },
            "defines": [],
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}
